<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="587.0" prefWidth="1397.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WaterMark">
   <children>
      <ImageView fx:id="watermark" fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="original" fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i0" fitHeight="256.0" fitWidth="256.0" layoutX="287.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i4" fitHeight="256.0" fitWidth="256.0" layoutX="287.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i1" fitHeight="256.0" fitWidth="256.0" layoutX="568.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i5" fitHeight="256.0" fitWidth="256.0" layoutX="568.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i2" fitHeight="256.0" fitWidth="256.0" layoutX="854.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i6" fitHeight="256.0" fitWidth="256.0" layoutX="861.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i3" fitHeight="256.0" fitWidth="256.0" layoutX="1126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="i7" fitHeight="256.0" fitWidth="256.0" layoutX="1126.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="85.0" layoutY="270.0" mnemonicParsing="false" onAction="#openFile" text="Open Watermark" />
      <Label fx:id="SNR" layoutX="97.0" layoutY="553.0" prefHeight="23.0" prefWidth="90.0" text="SNR :" />
   </children>
</AnchorPane>
