path.variable.kotlin_bundled=F\:\\IntelliJ IDEA Community Edition 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\onele\\.m2\\repository
jdk.home.1.8=F\:/java
javac2.instrumentation.includeJavaRuntime=false